@title The earangodb application

@doc

===Installation===

To `rebar.config' add:

```erlang
{deps, [
    ....
    {earangodb, ".*", {git, "git://github.com/spawnfest/earangodb.git", {branch, "master"}}}
]}.
'''

===Configuration===

There is one parameter to be configured:

 - database connection object

 To configure the earangodb connection put this parameter in persistent term storage.

In `your_project_app.erl' in `start/2' just put:

```erlang
start(_StartType, _StartArgs) ->
    ...
    EarangodbWorkerConfig = #{
        user => "root",
        password => "test",
        url => "localhost",
        port => 8529
    },
    persistent_term:put(earangodb_config, EarangodbWorkerConfigWorkerConfig),
    {ok, _} = application:ensure_all_started(earangodb),
    ...
'''

You may alternatively put this code under a separate supervisor's init.

===Use===

TODO